{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "EcQVjyDzKu6vt3eJTcctL",
      "type": "rectangle",
      "x": 177.13715529757172,
      "y": 60.46501547014144,
      "width": 443.3434784992779,
      "height": 57.787428596520996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 879061199,
      "version": 211,
      "versionNonce": 373919457,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2a-BbmHe_7DGe1VToYZrn"
        }
      ],
      "updated": 1718984857346,
      "link": null,
      "locked": false
    },
    {
      "id": "2a-BbmHe_7DGe1VToYZrn",
      "type": "text",
      "x": 229.57061329721068,
      "y": 77.85872976840193,
      "width": 338.4765625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 737173679,
      "version": 170,
      "versionNonce": 47647425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718984857346,
      "link": null,
      "locked": false,
      "text": "O'Party / Modèle Logique de Données",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "EcQVjyDzKu6vt3eJTcctL",
      "originalText": "O'Party / Modèle Logique de Données",
      "lineHeight": 1.15
    },
    {
      "id": "tPZ9j_NPnwWSFFevQ0sUB",
      "type": "rectangle",
      "x": -127.03532270165132,
      "y": 166.6130431228776,
      "width": 245.05576037071202,
      "height": 314.30861533637074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1831502913,
      "version": 679,
      "versionNonce": 890048847,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vM2ChX86GxvuxoUxwQimd",
          "type": "arrow"
        }
      ],
      "updated": 1718984645104,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 709,
      "versionNonce": 1208702543,
      "isDeleted": false,
      "id": "-kUzz5qPHc8AUHqZASVmY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.17078393857537,
      "y": 162.66461059613502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.05576037071202,
      "height": 314.30861533637074,
      "seed": 418379023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kRcloer_zZ0F-MyQ5dmk7",
          "type": "arrow"
        }
      ],
      "updated": 1718984608427,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 611,
      "versionNonce": 1187888271,
      "isDeleted": false,
      "id": "wluzgtjVladY0ZyrrLyfv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.915006380359,
      "y": 162.63668490329107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.05576037071202,
      "height": 314.30861533637074,
      "seed": 321016879,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718984570303,
      "link": null,
      "locked": false
    },
    {
      "id": "0vn7tu79w311WTdEquaMl",
      "type": "text",
      "x": -53.37024511987306,
      "y": 179.28825548111533,
      "width": 88.916015625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 516902799,
      "version": 385,
      "versionNonce": 593844193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718984570303,
      "link": null,
      "locked": false,
      "text": "Utilisateur",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Utilisateur",
      "lineHeight": 1.15
    },
    {
      "id": "tVugVvK5FMl2qX_sSQdkS",
      "type": "text",
      "x": -99.53560674613124,
      "y": 238.73464857137836,
      "width": 165.595703125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1840622703,
      "version": 255,
      "versionNonce": 841306799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718984570303,
      "link": null,
      "locked": false,
      "text": "ID_Utilisateur (PK)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ID_Utilisateur (PK)",
      "lineHeight": 1.15
    },
    {
      "id": "1zFL-Rsm62TGSqdl7giI3",
      "type": "text",
      "x": -100.23298746950326,
      "y": 270.2042089340779,
      "width": 42.2265625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 857527809,
      "version": 269,
      "versionNonce": 1804710849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718984570303,
      "link": null,
      "locked": false,
      "text": "Nom",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Nom",
      "lineHeight": 1.15
    },
    {
      "id": "_XbqlP6MDWS4Jgj-KhRNe",
      "type": "text",
      "x": -100.23298746950326,
      "y": 303.2042089340779,
      "width": 70.029296875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 977553039,
      "version": 269,
      "versionNonce": 375727311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718984570303,
      "link": null,
      "locked": false,
      "text": "Prénom",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Prénom",
      "lineHeight": 1.15
    },
    {
      "id": "aSw2CMksG4k22KfxVI83w",
      "type": "text",
      "x": -100.23298746950326,
      "y": 336.2042089340779,
      "width": 50.009765625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 804548065,
      "version": 269,
      "versionNonce": 1233621921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718984570303,
      "link": null,
      "locked": false,
      "text": "Email",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Email",
      "lineHeight": 1.15
    },
    {
      "id": "V0vBmCUQa3TQMgAMsFzyP",
      "type": "text",
      "x": -100.23298746950326,
      "y": 369.2042089340779,
      "width": 114.4921875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1245355183,
      "version": 269,
      "versionNonce": 589673199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718984570303,
      "link": null,
      "locked": false,
      "text": "MotDePasse",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "MotDePasse",
      "lineHeight": 1.15
    },
    {
      "id": "M-fcUDh_BhnCt28ji2DLy",
      "type": "text",
      "x": 341.627917647118,
      "y": 179.72421144104297,
      "width": 101.171875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1839238223,
      "version": 99,
      "versionNonce": 1366718337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718984570303,
      "link": null,
      "locked": false,
      "text": "Événement",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Événement",
      "lineHeight": 1.15
    },
    {
      "id": "dQI1NDvQei0rqPDEdcWu3",
      "type": "text",
      "x": 299.2439143087845,
      "y": 238.48040562917947,
      "width": 177.8515625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1025471183,
      "version": 80,
      "versionNonce": 15695119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718984570303,
      "link": null,
      "locked": false,
      "text": "ID_Événement (PK)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ID_Événement (PK)",
      "lineHeight": 1.15
    },
    {
      "id": "Jwq3dwBQn7YWHDc_EzQMz",
      "type": "text",
      "x": 299.2439143087845,
      "y": 271.4804056291795,
      "width": 42.2265625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1021388193,
      "version": 80,
      "versionNonce": 1704845153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718984570303,
      "link": null,
      "locked": false,
      "text": "Nom",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Nom",
      "lineHeight": 1.15
    },
    {
      "id": "ndic4K9tWQ95vjoX_LHg9",
      "type": "text",
      "x": 299.2439143087845,
      "y": 304.4804056291795,
      "width": 100.0390625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1499873519,
      "version": 80,
      "versionNonce": 859505455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718984570303,
      "link": null,
      "locked": false,
      "text": "Description",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Description",
      "lineHeight": 1.15
    },
    {
      "id": "V81ss0q7vclBjpSTKLauU",
      "type": "text",
      "x": 299.2439143087845,
      "y": 337.4804056291795,
      "width": 42.24609375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 130926977,
      "version": 80,
      "versionNonce": 1951222593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718984570303,
      "link": null,
      "locked": false,
      "text": "Date",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Date",
      "lineHeight": 1.15
    },
    {
      "id": "TEVqxvvzPT6my_qvqyp4S",
      "type": "text",
      "x": 299.2439143087845,
      "y": 370.4804056291795,
      "width": 54.47265625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2079214351,
      "version": 80,
      "versionNonce": 980469071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718984570303,
      "link": null,
      "locked": false,
      "text": "Heure",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Heure",
      "lineHeight": 1.15
    },
    {
      "id": "Sso5mmxi7gaMPfQP8BISz",
      "type": "text",
      "x": 299.2439143087845,
      "y": 403.4804056291795,
      "width": 113.369140625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 960164193,
      "version": 80,
      "versionNonce": 1977891617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718984570304,
      "link": null,
      "locked": false,
      "text": "ID_Lieu (FK)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ID_Lieu (FK)",
      "lineHeight": 1.15
    },
    {
      "id": "PZHv63qgGlGgw7NOVB42K",
      "type": "text",
      "x": 757.1098639269437,
      "y": 172.9703070447823,
      "width": 37.8125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 151955969,
      "version": 168,
      "versionNonce": 1978221423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718984570304,
      "link": null,
      "locked": false,
      "text": "Lieu",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Lieu",
      "lineHeight": 1.15
    },
    {
      "id": "L94fMjn04VAg3F05OaNbb",
      "type": "text",
      "x": 690.977001153871,
      "y": 235.67046954107013,
      "width": 114.4921875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2124658159,
      "version": 117,
      "versionNonce": 718417665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718984570304,
      "link": null,
      "locked": false,
      "text": "ID_Lieu (PK)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ID_Lieu (PK)",
      "lineHeight": 1.15
    },
    {
      "id": "w9q6uX-MJf27FhPKWtUdD",
      "type": "text",
      "x": 690.977001153871,
      "y": 268.67046954107013,
      "width": 42.2265625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1997415553,
      "version": 117,
      "versionNonce": 1173159311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718984570304,
      "link": null,
      "locked": false,
      "text": "Nom",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Nom",
      "lineHeight": 1.15
    },
    {
      "id": "20VxafdgwfbSMfc-5bYwj",
      "type": "text",
      "x": 690.977001153871,
      "y": 301.67046954107013,
      "width": 73.369140625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1672814607,
      "version": 117,
      "versionNonce": 429303521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718984570304,
      "link": null,
      "locked": false,
      "text": "Adresse",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Adresse",
      "lineHeight": 1.15
    },
    {
      "id": "3hAO81QYI3Inhsas8W-KA",
      "type": "text",
      "x": 690.977001153871,
      "y": 334.67046954107013,
      "width": 37.44140625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 901246049,
      "version": 117,
      "versionNonce": 1840542639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718984570304,
      "link": null,
      "locked": false,
      "text": "Ville",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Ville",
      "lineHeight": 1.15
    },
    {
      "id": "DG0Hc6GtAmkLSdigWMOAP",
      "type": "text",
      "x": 690.977001153871,
      "y": 367.67046954107013,
      "width": 44.462890625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 324290095,
      "version": 117,
      "versionNonce": 1287725761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718984570304,
      "link": null,
      "locked": false,
      "text": "Pays",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Pays",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 859,
      "versionNonce": 1530231311,
      "isDeleted": false,
      "id": "V3XmZ_uaYgP8j2sBliT6C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -128.46247119832572,
      "y": 634.8063628609783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.05576037071202,
      "height": 314.30861533637074,
      "seed": 56536129,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VJOMM1SYLvbv-bPrpzsay",
          "type": "arrow"
        },
        {
          "id": "hfJLOm7EgpJ21HLeblXSu",
          "type": "arrow"
        }
      ],
      "updated": 1718984637353,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 906,
      "versionNonce": 1486158689,
      "isDeleted": false,
      "id": "0marMLQARD7o1fBQHcXAc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.743635441901,
      "y": 630.8579303342357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.05576037071202,
      "height": 314.30861533637074,
      "seed": 1042381857,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "U4jkaksJI0B_u0X7HzOzc",
          "type": "arrow"
        }
      ],
      "updated": 1718984623552,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 808,
      "versionNonce": 1277203439,
      "isDeleted": false,
      "id": "n_bJvZ1o7q0F2moJRIKhv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.4878578836846,
      "y": 630.8300046413917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.05576037071202,
      "height": 314.30861533637074,
      "seed": 1539264513,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718984570304,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 602,
      "versionNonce": 200773537,
      "isDeleted": false,
      "id": "EIpggnabXZboNPhs5OS-y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -61.02781765026958,
      "y": 646.7235695723573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.05859375,
      "height": 23,
      "seed": 1379379169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hfJLOm7EgpJ21HLeblXSu",
          "type": "arrow"
        }
      ],
      "updated": 1718984640521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Participation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Participation",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1619937825,
      "isDeleted": false,
      "id": "MebiWnL7OXz1buM9oXDS4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.58470770175404,
      "y": 641.7726419894441,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.275390625,
      "height": 23,
      "seed": 381324065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718984570304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Équipe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Équipe",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 1352279759,
      "isDeleted": false,
      "id": "uBYkmVGVX6-1Wksd8Q5ZI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.8598401295993,
      "y": 641.0122262268973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.408203125,
      "height": 23,
      "seed": 652053057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718984570305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Développeur",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Développeur",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "ZO39VvtEprola1FSUTntL",
      "type": "text",
      "x": -114.15100118721648,
      "y": 714.7131190200666,
      "width": 186.73828125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1773272993,
      "version": 85,
      "versionNonce": 83450145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718984570305,
      "link": null,
      "locked": false,
      "text": "ID_Participation (PK)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ID_Participation (PK)",
      "lineHeight": 1.15
    },
    {
      "id": "iOgqQfPCFLDhjDXVDXB7Q",
      "type": "text",
      "x": -114.15100118721648,
      "y": 747.7131190200666,
      "width": 164.47265625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1109919471,
      "version": 85,
      "versionNonce": 1690109295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718984570305,
      "link": null,
      "locked": false,
      "text": "ID_Utilisateur (FK)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ID_Utilisateur (FK)",
      "lineHeight": 1.15
    },
    {
      "id": "_CvE2usvUIwM4miOhFWWJ",
      "type": "text",
      "x": -114.15100118721648,
      "y": 780.7131190200666,
      "width": 176.728515625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1500734337,
      "version": 85,
      "versionNonce": 361991425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718984570305,
      "link": null,
      "locked": false,
      "text": "ID_Événement (FK)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ID_Événement (FK)",
      "lineHeight": 1.15
    },
    {
      "id": "UjgKxkIC3Ox8e8y9PsbHY",
      "type": "text",
      "x": 291.39204855143987,
      "y": 715.0522174448192,
      "width": 138.955078125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1322983535,
      "version": 54,
      "versionNonce": 1761116047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718984570306,
      "link": null,
      "locked": false,
      "text": "ID_Équipe (PK)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ID_Équipe (PK)",
      "lineHeight": 1.15
    },
    {
      "id": "blCJ95t9Sy5fL2Tgnddu-",
      "type": "text",
      "x": 291.39204855143987,
      "y": 748.0522174448192,
      "width": 42.2265625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2016977409,
      "version": 54,
      "versionNonce": 545015009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718984570306,
      "link": null,
      "locked": false,
      "text": "Nom",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Nom",
      "lineHeight": 1.15
    },
    {
      "id": "vToUiqVnqwHOBEgz-VpXU",
      "type": "text",
      "x": 673.8680266154848,
      "y": 702.395939728078,
      "width": 190.087890625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 171910017,
      "version": 87,
      "versionNonce": 1631781057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718984570306,
      "link": null,
      "locked": false,
      "text": "ID_Développeur (PK)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ID_Développeur (PK)",
      "lineHeight": 1.15
    },
    {
      "id": "557E2dIB9flPboBCUswqg",
      "type": "text",
      "x": 673.8680266154848,
      "y": 735.395939728078,
      "width": 42.2265625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 391614735,
      "version": 87,
      "versionNonce": 150677455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718984570306,
      "link": null,
      "locked": false,
      "text": "Nom",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Nom",
      "lineHeight": 1.15
    },
    {
      "id": "p3LqLXWjNGQD18HpitAp1",
      "type": "text",
      "x": 673.8680266154848,
      "y": 768.395939728078,
      "width": 70.029296875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1483803489,
      "version": 87,
      "versionNonce": 1971798177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718984570306,
      "link": null,
      "locked": false,
      "text": "Prénom",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Prénom",
      "lineHeight": 1.15
    },
    {
      "id": "ThZwSoCC85QcvlFeDB7RL",
      "type": "text",
      "x": 673.8680266154848,
      "y": 801.395939728078,
      "width": 50.009765625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1803589423,
      "version": 87,
      "versionNonce": 2047038959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718984570306,
      "link": null,
      "locked": false,
      "text": "Email",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Email",
      "lineHeight": 1.15
    },
    {
      "id": "V9ce7OG-nFcJiUy6yzvWb",
      "type": "text",
      "x": 673.8680266154848,
      "y": 834.395939728078,
      "width": 137.83203125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2077947713,
      "version": 87,
      "versionNonce": 452494465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718984570306,
      "link": null,
      "locked": false,
      "text": "ID_Équipe (FK)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ID_Équipe (FK)",
      "lineHeight": 1.15
    },
    {
      "id": "vM2ChX86GxvuxoUxwQimd",
      "type": "arrow",
      "x": 120.12052544875496,
      "y": 245.86774989434525,
      "width": 145.77981034461993,
      "height": 1.370627939315682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1246249743,
      "version": 638,
      "versionNonce": 304136207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718984570306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.77981034461993,
          -1.370627939315682
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tPZ9j_NPnwWSFFevQ0sUB",
        "focus": -0.48467959765996127,
        "gap": 2.100087779694263
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4VZuEK9hGWSYn9acV1izd",
      "type": "text",
      "x": -62.50015155344943,
      "y": 522.8155670531227,
      "width": 113.33984375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1927068033,
      "version": 457,
      "versionNonce": 750978753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718984657428,
      "link": null,
      "locked": false,
      "text": "(1,n) --- (n,n)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(1,n) --- (n,n)",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 726,
      "versionNonce": 1283813185,
      "isDeleted": false,
      "id": "VJOMM1SYLvbv-bPrpzsay",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 117.28162931553229,
      "y": 716.3571055961743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.77981034461993,
      "height": 1.370627939315682,
      "seed": 543538177,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718984614185,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "V3XmZ_uaYgP8j2sBliT6C",
        "focus": -0.4702596891364112,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          145.77981034461993,
          -1.370627939315682
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 746,
      "versionNonce": 1024701487,
      "isDeleted": false,
      "id": "kRcloer_zZ0F-MyQ5dmk7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.36565488526253,
      "y": 246.71979510068195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.77981034461993,
      "height": 1.370627939315682,
      "seed": 848654273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718984608427,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-kUzz5qPHc8AUHqZASVmY",
        "focus": -0.45447208261443084,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          145.77981034461993,
          -1.370627939315682
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 698,
      "versionNonce": 1008800641,
      "isDeleted": false,
      "id": "U4jkaksJI0B_u0X7HzOzc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.8959695736331,
      "y": 712.4137034225805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.77981034461993,
      "height": 1.370627939315682,
      "seed": 1617041807,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718984623552,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0marMLQARD7o1fBQHcXAc",
        "focus": -0.47026305892854153,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          145.77981034461993,
          -1.370627939315682
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 954,
      "versionNonce": 652626319,
      "isDeleted": false,
      "id": "hfJLOm7EgpJ21HLeblXSu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7.0056751367261825,
      "y": 479.1536813131053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.1705844298529371,
      "height": 155.5587334350734,
      "seed": 1925469985,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718984645488,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "EIpggnabXZboNPhs5OS-y",
        "focus": -0.021865538121119663,
        "gap": 12.011154824178561
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.1705844298529371,
          155.5587334350734
        ]
      ]
    },
    {
      "id": "_DLZP7xdJyQmMQvGgMguA",
      "type": "text",
      "x": 142.53657473262933,
      "y": 202.8246445334343,
      "width": 82.1683610637542,
      "height": 28.3508532050035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 796760591,
      "version": 111,
      "versionNonce": 818029615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718984823381,
      "link": null,
      "locked": false,
      "text": "--- (n,1)",
      "fontSize": 24.652915830437827,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "--- (n,1)",
      "lineHeight": 1.15
    },
    {
      "id": "WC0oWqDTAKaVyMLzvkMHa",
      "type": "text",
      "x": 515.8185922817194,
      "y": 206.69343887920135,
      "width": 117.04406951752024,
      "height": 23.751696754063722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1646738081,
      "version": 182,
      "versionNonce": 822411535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718984828193,
      "link": null,
      "locked": false,
      "text": "(n,1) --- (1,1)",
      "fontSize": 20.65364935135976,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(n,1) --- (1,1)",
      "lineHeight": 1.15
    },
    {
      "id": "_FfR9gVTw5qbNvs2237yC",
      "type": "text",
      "x": 521.3185733339037,
      "y": 665.8958213730992,
      "width": 113.33984375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1037694753,
      "version": 53,
      "versionNonce": 1243012591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718984843931,
      "link": null,
      "locked": false,
      "text": "(1,n) --- (n,1)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(1,n) --- (n,1)",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}